[versions]
minSdk = "26"
targetSdk = "32"
versionCode = "1"
versionName = "1.0"

[libraries]
kiwi-icons = "kiwi.orbit.compose:icons:0.16.0"
kiwi-ui = "kiwi.orbit.compose:ui:0.16.0"
kiwi-illustrations = "kiwi.orbit.compose:illustrations:0.16.0"
androidx-compose-navigation = "androidx.navigation:navigation-compose:2.5.0"
androidx-compose-foundation = "androidx.compose.foundation:foundation:1.3.0-alpha01"
androidx-compose-ui = "androidx.compose.ui:ui:1.3.0-alpha01"
androidx-compose-material = "androidx.compose.material:material:1.3.0-alpha01"
androidx-compose-tooling = "androidx.compose.ui:ui-tooling-preview:1.3.0-alpha01"
androidx-lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"
androidx-compose-activity = "androidx.activity:activity-compose:1.5.0"
androidx-datastore-preferences = "androidx.datastore:datastore-preferences:1.0.0"
androidx-datastore-core = "androidx.datastore:datastore-core:1.0.0"
androidx-datastore = "androidx.datastore:datastore:1.0.0"
androidx-test-coreKtx = "androidx.test:core-ktx:1.4.0"
androidx-test-core = "androidx.test:core:1.4.0"
androidx-test-core-junitKtx = "androidx.test.ext:junit-ktx:1.1.3"
androidx-test-runner = "androidx.test:runner:1.4.0"
androidx-test-rules = "androidx.test:rules:1.4.0"
koin-compose = "io.insert-koin:koin-androidx-compose:3.2.0"
koin-android = "io.insert-koin:koin-android:3.2.0"
koin-core = "io.insert-koin:koin-core:3.2.0"
koin-test = "io.insert-koin:koin-test:3.2.0"
androidx-core = "androidx.core:core-ktx:1.8.0"
accompanist = "com.google.accompanist:accompanist-systemuicontroller:0.24.8-beta"
mockk = "io.mockk:mockk:1.12.4"
mockk-android = "io.mockk:mockk-android:1.12.4"
jellyfin = "org.jellyfin.sdk:jellyfin-core:1.3.1"
junit = "junit:junit:4.13.2"
robolectric = "org.robolectric:robolectric:4.8.1"
picocli = "info.picocli:picocli:4.6.3"
picocli-codegen = "info.picocli:picocli-codegen:4.6.3"
protobuf = "com.google.protobuf:protobuf-javalite:3.21.2"

[bundles]
kiwi = ["kiwi-icons", "kiwi-ui", "kiwi-illustrations"]
androidx-androidTests = ["androidx-test-coreKtx", "androidx-test-runner", "androidx-test-rules", "androidx-test-core-junitKtx"]