[versions]
minSdk = "23"
targetSdk = "33"
compileSdk = "33"
versionCode = "1"
versionName = "1.0"
composeCompiler = "1.2.0"

[libraries]
kiwi-icons = "kiwi.orbit.compose:icons:0.21.0"
kiwi-ui = "kiwi.orbit.compose:ui:0.21.0"
kiwi-illustrations = "kiwi.orbit.compose:illustrations:0.21.0"
androidx-compose-navigation = "androidx.navigation:navigation-compose:2.5.3"
androidx-compose-foundation = "androidx.compose.foundation:foundation:1.3.1"
androidx-compose-ui = "androidx.compose.ui:ui:1.3.1"
androidx-compose-material = "androidx.compose.material:material:1.3.1"
androidx-compose-constraintLayout = "androidx.constraintlayout:constraintlayout-compose:1.0.1"
androidx-compose-tooling-preview = "androidx.compose.ui:ui-tooling-preview:1.3.1"
androidx-compose-tooling-poolingcontainer = "androidx.customview:customview-poolingcontainer:1.0.0"
androidx-compose-tooling = "androidx.compose.ui:ui-tooling:1.3.1"
androidx-lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
androidx-lifecycle-runtimeCompose = "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha03"
androidx-lifecycle-viewModelCompose = "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha03"
androidx-compose-activity = "androidx.activity:activity-compose:1.6.0"
androidx-datastore-preferences = "androidx.datastore:datastore-preferences:1.1.0-alpha01"
androidx-datastore-core = "androidx.datastore:datastore-core:1.1.0-alpha01"
androidx-datastore = "androidx.datastore:datastore:1.0.0"
androidx-test-coreKtx = "androidx.test:core-ktx:1.4.0"
androidx-test-core = "androidx.test:core:1.4.0"
androidx-test-core-junitKtx = "androidx.test.ext:junit-ktx:1.1.3"
androidx-test-runner = "androidx.test:runner:1.4.0"
androidx-test-rules = "androidx.test:rules:1.4.0"
koin-compose = "io.insert-koin:koin-androidx-compose:3.3.0"
koin-android = "io.insert-koin:koin-android:3.3.0"
koin-core = "io.insert-koin:koin-core:3.2.2"
koin-test = "io.insert-koin:koin-test:3.2.2"
androidx-core = "androidx.core:core-ktx:1.9.0"
accompanist = "com.google.accompanist:accompanist-systemuicontroller:0.28.0"
mockk = "io.mockk:mockk:1.13.2"
mockk-android = "io.mockk:mockk-android:1.13.2"
jellyfin = "org.jellyfin.sdk:jellyfin-core:1.3.7"
junit = "junit:junit:4.13.2"
robolectric = "org.robolectric:robolectric:4.9"
picocli = "info.picocli:picocli:4.6.3"
picocli-codegen = "info.picocli:picocli-codegen:4.6.3"
protobuf = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.4.1"

[bundles]
kiwi = ["kiwi-icons", "kiwi-ui", "kiwi-illustrations"]
androidx-androidTests = ["androidx-test-coreKtx", "koin-test", "androidx-test-runner", "androidx-test-rules", "androidx-test-core-junitKtx"]
androidx-compose = [
    "androidx-compose-constraintLayout",
    "androidx-compose-foundation",
    "koin-compose",
    "androidx-compose-tooling-preview",
    "androidx-compose-ui",
    "androidx-compose-material",
    "androidx-compose-activity",
    "androidx-lifecycle-runtimeCompose",
    "androidx-lifecycle-viewModelCompose"
]
androidx-compose-tooling = ["androidx-compose-tooling-poolingcontainer", "androidx-compose-tooling"]
test-unit = ["mockk", "junit", "robolectric"]
# TODO add test-android for android tests